---
---

// * * * SETTINGS * * * //  

// Transition the image paths from the settings file to usable SASS variables
$header-path: '{{ site.data.settings.background-image-header }}'
$footer-path: '{{ site.data.settings.background-image-footer }}'


// Set some colours as sass variables 
$accent: #062329
$accent-light: #1e383e
$bgcolor: #FFFFFF

$documentBackgroundColor: #fff
$headlineColor: #333
$textColor: #666
$linkColor: $accent
$selectionColor: rgb(255,255,158)



// * * * SASS IMPORTS * * * //

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'