.alt-section
	background: $bgcolor

	h3
		text-align: center
		font:
			size: 25px
			weight: 700
					
.thumb-container
	max-width: 1024px
	margin: 0px auto
	padding-top: 20px
	padding-bottom: 50px
	+clearfix
	
	.thumb-unit
		display: block
		width : 25%
		float: left
		position: relative
		padding-top: 25%
		overflow: hidden
		
		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 50%
		
		background-image: url(/assets/img/appliances/appliance_01/washingMachine_icon.jpg)
		background-position: center center
		background-repeat: no-repeat
		background-size: cover
		
		.thumb-overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			background: fade-out($accent, 0.1)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			
			strong
				display: block
				padding: 0px 20px
				color: white
				font-weight: 300
				font-size: 26px
		
		&:hover .thumb-overlay
			+position(absolute, 0px 0px null 0px)