.appliance-control-panel
	width: 600px
	height: 460px
	background: #b4b4b4

	.btn-power
		padding-top: 25px
		padding-left: 20px

	.btn-programmeControl
		max-width: 600px
		margin: 0px auto
		height: 70px

		.btn-progSelect
			float: left	
			position: relative
			padding-left: 20px

		.btn-progStart
			float: left
			position: relative
			padding-left: 20px
			padding-right: 20px

	@media (max-width: 500px)
		.btn-programmeControl
			float: left
			max-width: 300px
			position: relative
			height: 140px

			.btn-progSelect
				padding-left: 20px
				position: relative

				
	.status-panel
		width: 560px
		margin: 0px auto
		height: 245px
		padding: 20px 15px 20px 15px

		.status-textbox
			max-width: 540px
			height: 225px
			padding: 10px 6px 10px 6px
			background: #ffffff
			margin: 0px auto
			
	@media (max-width: 500px)
		.status-panel
			width: 260px
			float: left

@media (max-width: 500px)		
	.appliance-control-panel
		width: 290px
		height: 530px
		