footer
	background: url(../img/lifestream_footer.jpg) center center
	background-size: cover

	.lockup
		padding: 50px
		+clearfix

		.content-wrap
			float: left
			
			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 10px
				color: rgba(255,255,255,0.4)
				
			a
				@extend %small-bold
				color: rgba(255,255,255,0.5)
				display: inline-block
				margin-right: 35px
				padding-bottom: 10px


				&:hover
					color: rgba(255,255,255,1)