header
	height: 525px
	background: url(../img/lifestream_header.jpg) center center
	background-size: cover
	
	nav
	
		float: right
		margin: 30px 30px 0 0
		
		a
			display: inline-block
			margin-left: 35px
			
			color: rgba(255,255,255,0.5)
			@extend %small-bold
			
			&:hover
				color: rgba(255,255,255,1)
				
	h1
		text-align: center
		font:
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.1em
		margin-bottom: 20px	
		clear: both
		padding-top: 90px
		
		span
			display: inline-block
			padding: 20px
			border: white solid 10px
			
	.kicker
		text-align: center
		font:
			size: 16px
			weight: 700
			outline: 3px
		text-transform: uppercase
		color: white
		letter-spacing: 3px
		line-height: 1