.btn-power
	padding-top: 40px
	padding-left: 20px


.btn-programmeControl
	max-width: 600px
	margin: 0px auto
	height: 100px

	.btn-progSelect
		float: left
		position: relative
		padding-left: 20px
		padding-bottom: 40px

	.btn-progStart
		float: left
		position: relative
		padding-left: 20px
		padding-right: 85px
		padding-bottom: 40px

.status-panel
	max-width: 560px
	margin: 0px auto
	height: 220px
	background: #ffffff
	
	.status-textbox
		max-width: 540px
		margin: 0px auto